# realtime-context-demo

./: .gitignore  .sdkmanrc  CLAUDE.md  README.md  pom.xml
.github/workflows/: docs.yml
common/: pom.xml
common/src/main/java/com/smartship/common/: ApicurioConfig.java  KafkaConfig.java
data-generators/: pom.xml
data-generators/src/main/java/com/smartship/generators/: DataCorrelationManager.java  GeneratorMain.java  OrderStatusGenerator.java  ReferenceDataLoader.java  ShipmentEventGenerator.java  VehicleTelemetryGenerator.java  WarehouseOperationGenerator.java
data-generators/src/main/java/com/smartship/generators/model/: Customer.java  Driver.java  Product.java  ReferenceData.java  Route.java  Vehicle.java  Warehouse.java
database/: pom.xml
design/: iceberg-enhancement-appendix.md  implementation-plan.md  synthetic-data-proposal.md
docs/: .gitignore  index.md
docs/assets/diagrams/: ai-agent-architecture.mmd  architecture.mmd  interactive-queries.mmd  query-flow.mmd  shared-tool-architecture.mmd
docs/css/: print.css  style.css
docs/templates/: smartship.html
kubernetes/applications/: data-generators.yaml  kustomization.yaml  query-api.yaml  streams-processor.yaml
kubernetes/infrastructure/: apicurio-registry.yaml  init.sql  kafka-cluster.yaml  kafka-topic.yaml  kustomization.yaml  namespace.yaml  ollama-hostpath.yaml  ollama.yaml  postgresql.yaml
kubernetes/overlays/kind/: image-pull-policy-patch.yaml  kustomization.yaml
kubernetes/overlays/openshift/: image-pull-policy-patch.yaml  kustomization.yaml  query-api-route.yaml  streams-processor-route.yaml
kubernetes/strimzi/operator/: kustomization.yaml
query-api/: pom.xml
query-api/src/main/java/com/smartship/api/: HybridQueryResource.java  KafkaStreamsQueryService.java  QueryResource.java  ReferenceDataResource.java
query-api/src/main/java/com/smartship/api/ai/: ChatRequest.java  ChatResource.java  ChatResponse.java  LogisticsAssistant.java
query-api/src/main/java/com/smartship/api/ai/memory/: SessionChatMemoryProvider.java
query-api/src/main/java/com/smartship/api/ai/tools/: CustomerTools.java  PerformanceTools.java  ReferenceDataTools.java  ShipmentTools.java  VehicleTools.java  WarehouseTools.java
query-api/src/main/java/com/smartship/api/config/: ExceptionMappers.java  NativeImageReflectionConfig.java
query-api/src/main/java/com/smartship/api/mcp/: CustomerMcpTools.java  OrderMcpTools.java  ReferenceMcpTools.java  ShipmentMcpTools.java  VehicleMcpTools.java  WarehouseMcpTools.java
query-api/src/main/java/com/smartship/api/model/: CustomerShipmentStatsResponse.java  DeliveryStatsResponse.java  LateShipmentResponse.java  StreamsInstanceMetadata.java  VehicleStateResponse.java  WarehouseMetricsResponse.java  WindowedResponse.java
query-api/src/main/java/com/smartship/api/model/hybrid/: EnrichedCustomerOverview.java  EnrichedLateShipment.java  EnrichedVehicleState.java  HybridQueryResult.java
query-api/src/main/java/com/smartship/api/model/reference/: CustomerDto.java  DriverDto.java  ProductDto.java  RouteDto.java  VehicleRefDto.java  WarehouseDto.java
query-api/src/main/java/com/smartship/api/model/tools/: AvailableDriversResult.java  CustomerOrderStatsResult.java  CustomerSearchResult.java  CustomerShipmentStatsResult.java  FleetStatusResult.java  FleetUtilizationResult.java  LateShipmentsResult.java  OrderStateResult.java  OrdersAtRiskResult.java  RoutesByOriginResult.java  ShipmentByStatusResult.java  ShipmentStatusResult.java  ToolError.java  VehicleStateResult.java  WarehouseListResult.java  WarehousePerformanceResult.java
query-api/src/main/java/com/smartship/api/services/: PostgresQueryService.java  QueryOrchestrationService.java  StreamsInstanceDiscoveryService.java  ToolOperationsService.java
query-api/src/main/resources/: application.properties
query-api/src/test/java/com/smartship/api/: HealthCheckIT.java  HybridQueryResourceTest.java  QueryResourceTest.java  ReferenceDataResourceIT.java  ReferenceDataResourceTest.java
query-api/src/test/java/com/smartship/api/services/: KafkaStreamsQueryServiceTest.java  PostgresQueryServiceTest.java
query-api/src/test/resources/: application.properties  test-init.sql
schemas/: pom.xml
schemas/src/main/avro/: order-status.avsc  shipment-event.avsc  vehicle-telemetry.avsc  warehouse-operation.avsc
scripts/: 01-setup-infra.py  02-build-all.py  03-deploy-apps.py  04-validate.py  build-docs.py  common.py  render-docs.py
streams-processor/: pom.xml
streams-processor/src/main/java/com/smartship/streams/: InteractiveQueryServer.java  LogisticsTopology.java  StreamsApplication.java  StreamsMetadataResponse.java
streams-processor/src/main/java/com/smartship/streams/handlers/: LogAndContinueProductionHandler.java
streams-processor/src/main/java/com/smartship/streams/model/: CustomerOrderStats.java  CustomerShipmentStats.java  DeliveryStats.java  LateShipmentDetails.java  OrderSLATracker.java  OrderState.java  VehicleState.java  WarehouseMetrics.java
streams-processor/src/main/java/com/smartship/streams/serde/: JsonSerde.java
