{
  "type": "record",
  "name": "ShipmentEvent",
  "namespace": "com.smartship.logistics.events",
  "doc": "Shipment lifecycle event with customer and destination details",
  "fields": [
    {
      "name": "shipment_id",
      "type": "string",
      "doc": "Unique shipment identifier"
    },
    {
      "name": "warehouse_id",
      "type": "string",
      "doc": "Origin warehouse ID"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "expected_delivery",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Expected delivery timestamp"
    },
    {
      "name": "destination_city",
      "type": "string",
      "doc": "Destination city name"
    },
    {
      "name": "destination_country",
      "type": "string",
      "doc": "Destination country name"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "ShipmentEventType",
        "symbols": [
          "CREATED",
          "PICKED",
          "PACKED",
          "DISPATCHED",
          "IN_TRANSIT",
          "OUT_FOR_DELIVERY",
          "DELIVERED",
          "EXCEPTION",
          "CANCELLED"
        ]
      },
      "doc": "Shipment lifecycle stage"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds"
    }
  ]
}
