<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartship</groupId>
        <artifactId>realtime-context-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-generators</artifactId>
    <name>SmartShip Logistics :: Data Generators</name>
    <description>Synthetic event producers for Kafka topics</description>

    <dependencies>
        <!-- Schemas -->
        <dependency>
            <groupId>com.smartship</groupId>
            <artifactId>schemas</artifactId>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.smartship</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- Apicurio Registry -->
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-avro-serde-kafka</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC for reference data loading -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JAR with dependencies for execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.smartship.generators.GeneratorMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Jib for container image -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <mainClass>com.smartship.generators.GeneratorMain</mainClass>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
